/** Call utilities > mixins > base > layout > components */
* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

header nav.navbar {
  background-color: #060126 !important;
}
header nav.navbar .logo {
  width: 80px;
  margin-top: 0.125rem;
}
header nav.navbar .logo img {
  width: 100%;
}
header nav.navbar .navbar-toggler {
  background-color: #F2F2F2;
}
header nav.navbar li a {
  color: #F2F2F2 !important;
}
header .cards-products {
  width: 100%;
  height: 9.375rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-end;
  margin-bottom: 1rem;
}

body {
  background-color: #F2F2F2;
  font-family: "Roboto", normal;
}

.about-us .common {
  background-color: #636AF2;
  height: 7rem;
}

footer {
  background-color: #060126;
  height: 12.5rem;
  padding: 3rem;
}
footer ul li {
  display: inline-block;
  padding: 1.5rem;
}
footer a {
  color: #F2F2F2;
}

.homepage-grids {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr); /*12 cols max*/
  grid-template-areas: "section1 section1 section2 section2" "section3 section3 section4 section4" "section5 section5 section6 section6";
  align-items: center;
  justify-content: center;
}
.homepage-grids .main-banner-image {
  width: 50%;
  margin-bottom: 0.625rem;
}
.homepage-grids .section1 {
  grid-area: section1;
  border-radius: none;
  font-size: 6.5rem;
  width: 100%;
  align-content: center;
  background-color: #636AF2;
  height: 100%;
  background-image: linear-gradient(to bottom, #636af2, #8085f6, #9b9ff9, #b6bafb, #d1d4fb);
}
.homepage-grids .section1 p:hover {
  transition: 0.4s;
  font-size: 7rem;
}
.homepage-grids .section2 {
  grid-area: section2;
  border-radius: none;
  font-size: none;
  width: none;
  align-content: none;
  background-color: none;
  height: 100%;
}
.homepage-grids .section2 img {
  width: 100%;
  height: 100%;
  border-radius: none;
}
.homepage-grids .section3 {
  grid-area: section3;
  border-radius: 2%;
  font-size: 1rem;
  width: 100%;
  align-content: none;
  background-color: none;
}
.homepage-grids .section4 {
  grid-area: section4;
}
.homepage-grids .section4 img {
  border-radius: 2%;
  width: 100%;
}
.homepage-grids .section5 {
  grid-area: section5;
  border-radius: 2%;
  font-size: 1rem;
  width: 100%;
  align-content: none;
  background-color: none;
}
.homepage-grids .section5 img {
  width: 100%;
  border-radius: 2%;
}
.homepage-grids .section6 {
  grid-area: section6;
  border-radius: 2%;
  font-size: 1rem;
  width: 100%;
  align-content: none;
  background-color: none;
}

.products {
  padding: 4rem;
}
.products .card {
  height: 18.75rem;
  overflow: hidden;
  margin-bottom: 0.625rem;
}

@media (min-width: 320px) and (max-width: 425px) {
  .homepage-grids {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas: "section1" "section2" "section3" "section4" "section5" "section6";
  }
  .section1 {
    grid-area: section1;
    border-radius: none;
    font-size: auto;
    width: 100%;
    align-content: none;
    background-color: #636AF2;
  }
  .section2 {
    display: none;
  }
  .section3 {
    display: none;
  }
  .section4 {
    display: none;
  }
  .section5 {
    display: none;
  }
  .section6 {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
