@import "./utilities/variables";
@import "./base/reset";
@import "./layout/header";
@import "./layout/body";


body {
    background-color: $bg-light;
    font-family: 'Roboto', normal;
}
.logo {
    width: 80px;
    margin-top: .125rem;

    img {
        width: 100%;
    }
}

footer {
    background-color: #060126;
    height: 12.5rem;
    padding: 3rem;


    ul {
        li {
            display: inline-block;
            padding: 1.5rem;
        }
    }

    a {
        color: #F2F2F2;
    }
}

.homepage-grids{
    display: grid;
    width: 100%;
    grid-template-columns:repeat(4, 1fr) ; /*12 cols max*/
    grid-template-areas: 
    "section1 section1 section2 section2"
    "section3 section3 section4 section4"
    "section5 section5 section6 section6" 
    ;
    align-items: center;
    justify-content: center;


    .main-banner-image{
        width: 50%;
        margin-bottom: .625rem;
    }

    .section1{
        grid-area: section1;
        width: 100%;
        background-color: #636AF2;
        align-content:baseline;
        font-size: 3.75rem;
        border-radius: 2%;

        a{
            transition: all;
            transition-duration: 300ms;
            text-decoration:none;
            h2 {
                text-decoration: none !important;
                color: black;
            }

            &:hover {
                background-color: white;
            }
        }
    }
    .section2{
        grid-area: section2;
    }
    .section2 img{
        width: 100%;
        border-radius: 2%;
    }
    .section3{
        grid-area: section3;
        font-size: 1rem;
        border-radius: 2%;
    }
    .section4{
        grid-area: section4;
        border-radius: 2%;
    }
    .section4 img{
        border-radius: 2%;
        width: 100%;
    }
    .section5{
        grid-area: section5;
    }
    .section5 img{
        width: 100%;
        border-radius: 2%;
    }
    .section6{
        grid-area: section6;
        border-radius: 2%;
    }
}

.products {
    padding: 4rem;

    .card{
        height: 18.75rem;
        overflow: hidden;
        margin-bottom: .625rem;
    }
}

.about-us {
    .common {
        background-color: #636AF2;
        height: 7rem;
    } 
}

@media (max-width: 425px){
    header {
        .navbar{
            display: flex;
            flex-direction: column;
            align-items: center;
    
            li a{
                font-size: 1rem;
            }
            .logo{
                display:none;
            }
        }
    }
    
    .grids{
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        "section1" 
        "section2"
        "section3"
        "section5"
        "section6" 
        ;
        align-items: center;
        justify-content: center;
    }
    .section1{
        background-color: #636AF2;
        font-size: auto;
        border-radius: 0%;
    }
    
    .section4{
        display: none;
    }
    
    // .footer{
    //     background-color:#060126 ;
    //     height: 1.875rem;
    // }

    .cards-products{
        width: 100%;
        height: 9.375rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items:flex-end;  
        margin-bottom: 1rem;
    }
}