@media (min-width: 600px) and (max-width: 1025px) {
    .homepage {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row: repeat(3, 1fr);
        height: auto;
        align-items: center;
        justify-content: center;
        margin-left: 2rem;
        margin-bottom: 8rem;
        grid-template-areas:
          "a b"
          "c c"
          "d d"
      }
      
      .clients-logos img {
        width: 3rem;
        margin-right: 1rem;
      }
      
      .clients-logos {
        margin-top: 2rem;
      }
      
      .clients-logos img:nth-child(2) {
        width: 3rem;
        height: 2rem;
      }
      
      
      main h1 {
        font-size: 3rem;
        font-weight: 500;
      }
      
      main p {
        font-size:1rem;
        width: 15rem;
        color: hsl(0, 0%, 41%);
        line-height: 1rem;
      }
      
      main button {
        background-color: #636AF2;
        color: #fff;
        border: none;
        font-size: 24px;
        padding: 0.6rem 1rem;
        border-radius: 0.4rem;
        margin-top: 1rem;
      }
      
      #text-side {
        margin-top: 1rem;
        grid-area: a;
        width: 300px;
        margin-left: 0;
      }
      
      .img-side {
        margin-top: 0%;
        grid-area: b;
        margin-bottom: 1rem;
        height: 100%;
      
      
      }
      
      .img-side img {
        width: 100%;
        height: 100%;
      
      }
      
      .page-cards {
        grid-area: c;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 3rem;
        margin-top: 5rem;

        h2{
          font-size: 1rem;
        }
        content-wrap1 p{
          width: 300;
        }
        content-wrap2 p{
          width: 300;
        }
      
      }
      
      .page-cards div p {
        font-size: 1rem;
      }
      
      .homepage_card_container {
        display: flex;
        justify-content:space-evenly;
        grid-area: d;
      }
      
      .homepage_card_container div div a img {
        height: 200px;
        width: 200px;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 4rem;
        border-radius: 0.4rem;
      }
    

      //Product page

      .products-cards {
        display: grid;
        grid-template-columns: 1, 1f;
        grid-row: repeat(6, 1fr);
        height: auto;
        align-items: center;
        justify-content: center;
        // margin-left: 8rem;
        // margin-bottom: 8rem;
        grid-template-areas:
            " a"
            " b"
            " c"
            " d"
            " e"
            " f";
    }

    .products-intro {
        grid-area: a;
        margin-top: 5rem;
        margin-bottom: 5rem;
        margin-left: 8rem;
    }

    .product1 {
        grid-area: b;
        margin-left: 4rem;
        margin-bottom: 3rem;


        p {
            font-size: 1rem;
            width: 450px;
        }
    }

    .product1-image {
        display: none;
        grid-area: b;
        margin-bottom: 2rem;
        width: 600px;
    }

    // .product1-image img {
    //     height: 400px;
    //     width: 100%;
    //     margin-left: 1rem;

    // }

}

.product2 {
    grid-area: d;
    margin-left: 4rem;
    margin-bottom: 3rem;

    p {
        font-size: 1rem;
        width: 450px;
    }

}

.product2-image {
    grid-area: c;
    margin-bottom: 3rem;
}

.product2-image img {
    height: 80%;
    width: 400px;
    margin-right: 2rem;
    margin-left: 5rem;
}

.product3 {
    grid-area: e;
    margin-left: 4rem;
    margin-bottom: 3rem;

    p {
        font-size: 1rem;
        width: 450px;
    }
}

.product4 {
    grid-area: f;
    margin-left: 4rem;
    margin-bottom: 3rem;

    p {
        font-size: 1rem;
        width: 450px;
    }
}