@media (min-width: 320px) and (max-width: 500px) {

    .homepage {
        display: grid;
        // grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        margin-left:2rem;
        grid-template-areas:
            "a"
            "b"
            "c"
            "d"
        ;

        .text-side {
            height: 300px;
            width: 100%;
            margin-top:1rem;
            grid-area: a;

            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
                width: 200px;
                color: hsl(0, 0%, 41%);
                line-height: 1rem;
            }

            .clients-logos img {
                width: 4rem;
                margin-right: 1rem;
                margin-bottom: 1rem;
            }

            img:nth-child(2) {
                width: 4rem;
                height: 2rem;
            }

            button {
                font-size: 1 rem;

            }
        }

        .img-side {
            margin-top: 1rem;
            grid-area: b;
            height: 550px;
            width: 100%;
            margin-bottom: 0;

            img {
                width: 100%;
                height: 90%;
            }

        }

        .page-cards {
            display:contents;
            margin-top: 0;
            margin-bottom: 3rem;
            width: 300px;
            h2{
                margin-bottom: 2rem;
            }

            p {
                width: 350px;
                font-size: 14px;
            }

            .content-wrap1 {
                grid-area: c;
                margin-bottom: 0;
            }

            .content-wrap2 {
               grid-area:d;
               margin-top: 1rem;
            }
        }

        .homepage_card_container {
            display: none;
            margin-bottom: 0;
        }
    }
}